@charset "utf-8";
/* CSS Document */

/* Load Sora from Google Fonts */
@import url("https://fonts.googleapis.com/css?family=Sora:300,400,600,700,800");

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin: 30px auto;
  display: grid;
  grid-template-columns: calc(50% - 10px) calc(50% - 10px);
  column-gap: 20px;
}

.container .col p {
  padding: 0.25rem 0.75rem;
}

/* Navbar with centered tabs. */
.topnav {
  background: #333339;
  display: flex;
  justify-content: center;
}

.topnav a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 10px 15px;
  margin: 10px 5px;
  border-radius: 5px;
  border: 2px solid transparent;
  transition: all 0.2s;
}

.topnav a.active {
  background: var(--primary);
  font-weight: bold;
  color: #333339;
  border-color: var(--primary);
  box-shadow: 0 1px 3px 0 #000;
}

.topnav a:hover {
  border-color: var(--primary);
}

a.link {
  transition: color 0.2s;
}

a.link:link {
  color: #ff0000;
}

a.link:visited {
  color: #0000ff;
}

a.link:hover {
  color: #ffcc00;
}

* {
  box-sizing: border-box; /* Measurement of each element's size should include its borders. */
  outline: none;
  -webkit-tap-highlight-color: transparent;
  line-height: 1.4em !important;
}

:root {
  font-family: "Sora", sans-serif;
  color: white;
  --primary: #6478cd; /* Primary accent color as a reusable CSS variable */
}

body {
  background: #222228;
}

.image {
  display: inline-block;
  padding: 10px;
  border-radius: 50%;
  overflow: hidden;
  text-align: center;
  margin: 0 25%;
}

/* A round profile picture with a padded border and square aspect. */
.image img {
  width: 80%;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 3px solid var(--primary);
  padding: 2px;
  box-shadow: 2px 2px 2px 2px #3334;
}

.title-info {
  display: grid;
  grid-template-columns: auto auto;
  margin: 20px;
  column-gap: 10px;
}

/* Align information into about-center w.r.t. the icons. */
.title-info > div:nth-child(even) {
  transform: translateY(8px);
}

/* Align info icons to the right. */
.title-info > div:nth-child(odd) {
  text-align: right;
  color: var(--primary);
  padding: 5px;
}

.title-info > div:nth-child(odd) > i {
  width: 1.5em;
  text-align: center;
}

/* Redefine `strong` and headings after the reset caused by reset.css */

strong {
  font-weight: bold;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.17em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}

/* Darker background for highlighted `div`s and cards. */

.div-highlight,
.card {
  background: #0004;
  padding: 20px 40px;
  border-radius: 10px;
  text-align: center;
  margin: 10px 20px;
}

.text-highlight {
  color: var(--primary);
  font-weight: bold;
}

.card-grid {
  display: grid;
  grid-template-columns: auto auto;
}

.card-grid ul li {
  margin: 5px 0;
}

.about_text {
  margin-bottom: 30px;
}

.hr-dashed {
  border-top: 2px dashed #fff;
}

.gallery {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  margin: 20px;
}

.gallery-card {
  background: #0004;
  border-radius: 10px;
  overflow: hidden;
}

.gallery img {
  width: 100%;
  height: auto;
  transition: all 0.2s;
}

.gallery img:hover {
  transform: scale(1.15);
}

.desc {
  padding: 15px;
  text-align: center;
}

@media only screen and (max-width: 1000px) {
  /* Flatten the container grid for screen widths below 1000px. */
  .container {
    display: block;
  }
}

@media only screen and (max-width: 550px) {
  /* Favorites card-grid flattens at below 550px of screen width. */
  .card-grid {
    display: block;
  }

  /* Gallery reshapes into 2x2 grid. */
  .gallery {
    grid-template-columns: auto auto;
  }
}
